# aliyun-tablestore-hbase-client

./: README.md  pom.xml
src/main/java/com/alicloud/tablestore/adaptor/client/: OTSImplement.java
src/main/java/com/alicloud/tablestore/adaptor/client/util/: Bytes.java  OTSUtil.java
src/main/java/com/alicloud/tablestore/hbase/: ColumnMapping.java  ElementConvertor.java  TablestoreAdmin.java
src/test/java/com/alicloud/tablestore/adaptor/client/: TestOTSUtil.java
src/test/java/com/alicloud/tablestore/adaptor/struct/: TestODelete.java  TestOGet.java  TestOScan.java
src/test/java/com/alicloud/tablestore/hbase/admin/: TestAdmin.java
src/test/java/com/alicloud/tablestore/hbase/get/: TestColumnRangeFilter.java  TestFilterList.java
